<!DOCTYPE html>
<html lang="en">
<head>
<title>Denis Gonzalez</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="img/favicon-pc2.ico">
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/user.jpg" alt=""></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Perfil</a></li>
        <li><a href="lenguajes.html"><i class=""></i>Lenguajes</a></li>
        <li><a href="proyectos.html"><i class="icon-picture"></i> Proyectos</a></li>
        <li><a href="mas.html" class="active"><i class="icon-doc-text"></i> Sobre mi</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
<div class="container resume">
  <table class="headt" style="margin: 0    auto;" >
  <tr><th><h4 style="color: #39D084;">Pasatiempos</h4></th></tr>
  
  <tr><td><h5>Tocar el piano</h5></td></tr>
  <tr><td><h5>Jugar futbol</h5></td></tr>
  <tr><td><h5>Mascotas</h5></td></tr>
  <tr><td><h5>Leer</h5></td></tr>
  
</table>

<table class="headt" style="margin: 0    auto;" >
  <tr><th><h4 style="color: #39D084;">Certificaciones</h4></th></tr>
  
  
  <tr><td><h5>Microsoft Office Specialist <a href="https://drive.google.com/file/d/1ebcgi1sXyqlZzfBVrXoTNCWsZKuYTm9x/view?usp=sharing"  target="_blank">  &nbsp;&nbsp;&nbsp;&nbsp;Ver</a></h5></td></tr>
  <tr><td><h5>CCNA Routing and Switching <a href="https://drive.google.com/file/d/1I_gF-sOq02NpDmSNZgTwqarwKruTfah8/view?usp=sharing" target="_blank"> Ver</a></h5></td></tr>
  
  
</table>

  <!-- <div class="btn-center"> <a href="https://drive.google.com/file/d/1Gq50b57weuH9PHT9VmDfuTc2PlPT5zwm/view?usp=share_link" target="_blank"  class="hire-me"><i class="icon-download"></i> Descargar mi CV</a>
    <h2>215kb</h2>
  </div> -->
  
</div>
<div class="row social">
  <ul class="social-icons">
   
   
    <li><a href="https://wa.link/p3r74p" target="_blank"><img src="img/whatsapp_tile_logo_icon_169898.png" alt=""></a></li>
  </ul>
</div>
<div class="footer">
  <div class="container">
    <p class="pull-left">Denis Saavedra</p>
    <p class="pull-right"><a href="#myModal" role="button" data-toggle="modal"> <i class="icon-mail"></i> CONTACT</a></p>
  </div>
</div>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel"><i class="icon-mail"></i> Contactame</h3>
  </div>
  <div class="modal-body">
    <form action="https://formsubmit.co/gonzalez22denis20@gmail.com" id="form" method="post">
      <input type="text" name="name" placeholder="Nombre" autocomplete="off">
      <input type="text" name="email" placeholder="Email" autocomplete="off">
    
      <textarea rows="3" style="width:80%" name="message" placeholder="Mensaje"></textarea>
      <br>
      <button type="submit" class="btn btn-large"><i class="icon-paper-plane"></i> ENVIAR</button>
    </form>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')
</script>
</body>
</html>